#ifndef __GENERATOR_DEFINE_H
#define __GENERATOR_DEFINE_H

#include "stm32f3xx_hal.h"
#include "stm32f3xx.h"
#include "stm32f3xx_it.h"
#include "main.h"

#include "SEGGER_SYSVIEW.h"
#include "SEGGER_SYSVIEW_Int.h"
#include "SEGGER_RTT.h"

#define U8    unsigned char
#define U16   unsigned short
#define U32   unsigned long
#define I8    signed char
#define I16   signed short
#define I32   signed long
#define U64   unsigned long long
#define I64   signed long long
#define U64_C(x) x##ULL

#define CH1 0
#define CH2 1

#define SAMPLES 1024
#define AM_MODSAMPLES 1024
#define FM_MODSAMPLES 1024             //512
#define OUTPUTSAMPLES 2048*2

extern volatile uint16_t   buffer_carrier[SAMPLES]; 
extern volatile uint16_t   buffer_am[AM_MODSAMPLES];
extern volatile uint16_t   buffer_fm[FM_MODSAMPLES]; 

extern volatile uint16_t   buffer_carrier2[SAMPLES]; 
extern volatile uint16_t   buffer_am2[AM_MODSAMPLES];
extern volatile uint16_t   buffer_fm2[FM_MODSAMPLES]; 

extern uint16_t OUTPUT[OUTPUTSAMPLES]; // __attribute__((at(0x2001C000)));

extern	volatile uint16_t AM_EN;		
extern	volatile uint16_t FM_EN;		

extern	volatile uint16_t CH2_AM_EN;		
extern	volatile uint16_t CH2_FM_EN;

extern	uint32_t rC;		     //Частота несущей 1
extern	uint32_t angle_cr;  
  
extern  uint32_t rAM;		     
extern	uint32_t angle_m1;

extern	uint32_t rC_2;		     
extern	uint32_t angle_cr2;  
  
extern  uint32_t rAM_2;		     
extern	uint32_t angle_m2;

//FM
extern	uint32_t rFM_1;
extern	uint32_t angle_fm1;

extern	uint32_t rFM_2;
extern	uint32_t angle_fm2;

float convertHzToR(float hz);  
float convertRToHz(float hz);

extern uint16_t Carrier;        
extern uint16_t AM_Modulation_CH1;  
extern float    FM_Base;
extern float    FM1_Deviation;

extern uint16_t Carrier2;        
extern uint16_t AM_Modulation_CH2;   
extern float    FM2_Base;
extern float    FM2_Deviation;

extern uint16_t FM_Modulation_CH1;   
extern uint16_t FM_Modulation_CH2;  

extern uint16_t Page_Plot_AM; //Show Plot AM modulation
extern uint16_t Page_Plot_Am_Ch2; //Show Plot AM modulation

extern uint16_t Page_Plot_FM; //Show Plot FM modulation
extern uint16_t Page_Plot_Fm_Ch2; //Show Plot FM modulation

extern uint32_t req_to_creaete_fm_ch1;
extern uint32_t req_to_creaete_fm_ch2;

extern uint16_t CH2_WatchDog;

extern volatile int16_t DMA_Buffer_Current;
extern volatile int16_t DMA_Buffer_Update;

//Generator.c
void create_carriaer(uint8_t index, uint8_t channel);
void create_am_modulation(uint8_t index, uint8_t channel);
void create_fm_modulation(uint16_t channel);

//GUI.c
void PAGE_Main(void);

//dma_dac_it.c
void syg_reset_phase(void);

#endif
