![H4P Flyer](/assets/logo.jpg) 

# Release Notes v1.0.1 
## 2 Feb 2021


A Major version number milestone, reflecting the continued stability of the library. The changes however, are minor.

Summary:
* Internal "locking" now by freeRTOS mutex on ESP32 to prevent problems across multiple cores
* New utility function `stringIsAlpha` to assist with release of [H4Plugins 1.0.1](https://github.com/philbowles/h4plugins)
* Default Q size reduced to 10
* STM32 support deprecated and will probably be removed at next major release
* New [example sketch](../examples/chunky_maths/chunky_maths.ino) added to demonstrate advanced chunking / partials
* Missing cancelAll() function added back in
* Template function h4chunker amended to allow non-const iterators

---

## **BUGS FIXED**

* Missing cancelAll() function added.

---

## **NEW**

* Utility function `bool stringIsAlpha(const string& s);`

* [Advanced "chunking" and "partials" Example Sketch](../examples/chunky_maths/chunky_maths.ino)

Shows a long-running but non-blocking process which preserves its running results in "partials" between each iteration to arrive at a result some (as yet) unspecified time in the future.

---

## **CHANGED**

* `#define H4_Q_CAPACITY	  10 // Default Q capacity` (Was 20)

* `h4chunker` template is amended to allow non-const iterators. Users are now able to modify each item of the chunked data structure: TAKE CARE!!

---

## **REMOVED**

N/A - but be warned that STM32 support may disappear at any moment

---

(c) 2021 Phil Bowles h4plugins@gmail.com

* [Facebook H4  Support / Discussion](https://www.facebook.com/groups/444344099599131/)
* [Facebook General ESP8266 / ESP32](https://www.facebook.com/groups/2125820374390340/)
* [Facebook ESP8266 Programming Questions](https://www.facebook.com/groups/esp8266questions/)
* [Facebook IOT with ESP8266 (moderator)}](https://www.facebook.com/groups/1591467384241011/)
* [Facebook ESP Developers (moderator)](https://www.facebook.com/groups/ESP8266/)
* [Support me on Patreon](https://patreon.com/esparto)om/esparto)