![H4P Flyer](/assets/h4sml.jpg) 

# Release Notes v2.0.0
## 2 Apr 2021


Summary:
* Template function `h4chunker` amended to add "final" function

---

## **BUGS FIXED**

N/A

---

## **NEW**

N/A

---

## **CHANGED**

* `h4chunker` template is amended to add final function. Users are now able to release resources, run completion tasks etc

---

## **REMOVED**

N/A - but be warned that STM32 support may disappear at any moment

---

(c) 2021 Phil Bowles h4plugins@gmail.com

* [Facebook H4  Support / Discussion](https://www.facebook.com/groups/444344099599131/)
* [Facebook General ESP8266 / ESP32](https://www.facebook.com/groups/2125820374390340/)
* [Facebook ESP8266 Programming Questions](https://www.facebook.com/groups/esp8266questions/)
* [Facebook IOT with ESP8266 (moderator)}](https://www.facebook.com/groups/1591467384241011/)
* [Facebook ESP Developers (moderator)](https://www.facebook.com/groups/ESP8266/)
* [Support me on Patreon](https://patreon.com/esparto)om/esparto)