![H4P Flyer](/assets/h4sml.jpg) 

# Release Notes v2.0.0

Summary:

* All utility function moved to new library [PMB Tools](https://github.com/philbowles/pmbtools)
  
---

## **BUGS FIXED**

N/A

---

## **NEW**

N/A

---

## **CHANGED**

N/A
---

## **REMOVED**

* All utility function moved to new library [PMB Tools](https://github.com/philbowles/pmbtools)

They were only here as they had nowhere else sensible to live, hence "pure" H4-pnly apps will notice no difference since H4 itself used none of them.

---

(c) 2021 Phil Bowles h4plugins@gmail.com

* [Facebook H4  Support / Discussion](https://www.facebook.com/groups/444344099599131/)
* [Facebook General ESP8266 / ESP32](https://www.facebook.com/groups/2125820374390340/)
* [Facebook ESP8266 Programming Questions](https://www.facebook.com/groups/esp8266questions/)
* [Facebook IOT with ESP8266 (moderator)}](https://www.facebook.com/groups/1591467384241011/)
* [Facebook ESP Developers (moderator)](https://www.facebook.com/groups/ESP8266/)
* [Support me on Patreon](https://patreon.com/esparto)om/esparto)