![H4P Flyer](/assets/h4sml.jpg) 

# Release Notes v3.0.1

Summary:

* Some STM32 remnants removed, reboothooks etc removed, code tidied.
* Users should notice no diferences to their own code

## **BUGS FIXED**

N/A

---

## **NEW**

N/A

---

## **CHANGED**

N/A
---

## **REMOVED**

* STM32 features: in line with deprecation warnings for a long while now; finally got round to chopping out unnecessary bloat
* reboothooks / reboot chain (and example sketch to go with them)

The above toe fixes are based on the removal of all machine-dependent code into [PMB Tools](https://github.com/philbowles/pmbtools), leaving H4 to be concerned solely with the Queue and its timers.

Responsibility for co-ordinatiing reboot/factory reset functions etc lies with any calling or sub-classing code.

---

(c) 2021 Phil Bowles h4plugins@gmail.com

* [Facebook H4  Support / Discussion](https://www.facebook.com/groups/444344099599131/)
* [Facebook General ESP8266 / ESP32](https://www.facebook.com/groups/2125820374390340/)
* [Facebook ESP8266 Programming Questions](https://www.facebook.com/groups/esp8266questions/)
* [Facebook IOT with ESP8266 (moderator)](https://www.facebook.com/groups/1591467384241011/)
* [Facebook ESP Developers (moderator)](https://www.facebook.com/groups/ESP8266/)
* [Support me on Patreon](https://patreon.com/esparto)om/esparto)