![H4P Flyer](/assets/h4sml.jpg) 

# Release Notes v3.1.0 19/06/2021

Summary:

* Diagnostics system changed / enhanced (H4Plugins users will also need to upgrade to H4Plugins/3.1.0)
* BUGFIX in h4Chunker
* Small performance gains (3-5%)
* `pr` template deprecated, will be removed @ next release

## **BUGS FIXED**

`h4Chunker` had a small (8-byte per instance) memory leak

---

## **NEW**

The whole process of task/Q sniffing and dumping has been moved down into H4 where it truly belongs) and made compile-time conditional on `#define H4_HOOK_TASKS`. Setting it to zero - the most common case for "production" saves almost 9k in the executable binary.

### Constants

* `#define H4_HOOK_TASKS` // task/q diagnostics, 1 = compile in, 0 = omit


### Functions

* `addTaskNames`    // adds user task names to enable easier identification task/Q dumps
* `dumpTask`        // get info per Q item
* `dumpQ`           // call dumpTask for all Q items
* `getTaskType`     // human-readable timer type
* `getTaskName`     // human-readable timer name

See [main documentation](../README.md) for full API

---

## **CHANGED**

* `#define H4_USERLOOP`       0 // improves performance: 0 no ``userLoop` function compiled-in

Replaces `H4_NO_USERLOOP` and therefore "sense" is reversed

---

## **REMOVED**

N/A

---

(c) 2021 Phil Bowles h4plugins@gmail.com

* [Facebook H4  Support / Discussion](https://www.facebook.com/groups/444344099599131/)
* [Facebook General ESP8266 / ESP32](https://www.facebook.com/groups/2125820374390340/)
* [Facebook ESP8266 Programming Questions](https://www.facebook.com/groups/esp8266questions/)
* [Facebook IOT with ESP8266 (moderator)](https://www.facebook.com/groups/1591467384241011/)
* [Facebook ESP Developers (moderator)](https://www.facebook.com/groups/ESP8266/)
* [Support me on Patreon](https://patreon.com/esparto)om/esparto)